<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".Settings">


    <TextView
        android:id="@+id/settingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="118dp"
        android:text="@string/Scale_Setting"
        android:textColor="@color/green"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/goalWeightText"
        style="@style/WeightText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/goalButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingText" />

    <Button
        android:id="@+id/goalButton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/Blue"
        android:text="@string/goal_weight_button"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/goalWeightText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goalWeightText"
        app:layout_constraintTop_toTopOf="@+id/goalWeightText" />

    <EditText
        android:id="@+id/dateUpdateText"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="@color/light_blue"
        android:ems="10"
        android:hint="@string/Date_edit_text"
        android:inputType="date"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/goalWeightText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/goalWeightText"
        app:layout_constraintTop_toBottomOf="@+id/goalWeightText" />

    <EditText
        android:id="@+id/weightUpdateText"
        style="@style/WeightText"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/dateUpdateText"
        app:layout_constraintStart_toStartOf="@+id/dateUpdateText"
        app:layout_constraintTop_toBottomOf="@+id/dateUpdateText" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/green"
        android:text="@string/Update"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/weightUpdateText"
        app:layout_constraintEnd_toEndOf="@+id/goalButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/goalButton"
        app:layout_constraintTop_toTopOf="@+id/dateUpdateText" />

    <EditText
        android:id="@+id/dateDeleteText"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="@color/light_blue"
        android:ems="10"
        android:hint="@string/Date_edit_text"
        android:inputType="date"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/weightUpdateText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/weightUpdateText"
        app:layout_constraintTop_toBottomOf="@+id/weightUpdateText" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/red"
        android:text="@string/delete_row"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/dateDeleteText"
        app:layout_constraintEnd_toEndOf="@+id/updateButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/updateButton"
        app:layout_constraintTop_toTopOf="@+id/dateDeleteText" />

    <TextView
        android:id="@+id/notifText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/notification"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/dateDeleteText"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/dateDeleteText"
        app:layout_constraintTop_toBottomOf="@+id/dateDeleteText" />

    <Button
        android:id="@+id/smsRequest"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFEB3B"
        android:text="@string/SMS"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/notifText"
        app:layout_constraintEnd_toEndOf="@+id/deleteButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/deleteButton"
        app:layout_constraintTop_toTopOf="@+id/notifText" />


    <Button
        android:id="@+id/SendSMS"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/green"
        android:text="@string/send_sms"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/deleteButton"
        app:layout_constraintStart_toStartOf="@+id/dateDeleteText"
        app:layout_constraintTop_toBottomOf="@+id/smsRequest" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/orange"
        android:text="@string/back"
        android:textSize="20sp"
        android:onClick="onBackClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/smsRequest"
        app:layout_constraintStart_toStartOf="@+id/dateDeleteText" />


</androidx.constraintlayout.widget.ConstraintLayout>