<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".HomeScreen">


    <TextView
        android:id="@+id/ScaleeWeightLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="68dp"
        android:text="@string/weightlog"
        android:textColor="@color/green"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="230dp"
        android:layout_height="400dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:background="@color/light_blue"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScaleeWeightLog" />

    <TextView
        android:id="@+id/goalWeightView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@color/green"
        android:text="@string/goal_weight_button"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gridView" />

    <TextView
        android:id="@+id/goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/display_weight"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/goalWeightView"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/goalWeightView"
        app:layout_constraintTop_toBottomOf="@+id/goalWeightView" />

    <EditText
        android:id="@+id/dailyWeightText"
        style="@style/WeightText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridView" />

    <EditText
        android:id="@+id/dailyDateText"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/light_blue"
        android:ems="10"
        android:hint="@string/Date_edit_text"
        android:inputType="date"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/dailyWeightText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dailyWeightText"
        app:layout_constraintTop_toBottomOf="@+id/dailyWeightText" />

    <Button
        android:id="@+id/addWeightButton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/Blue"
        android:text="@string/add_weight_button"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/dailyDateText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dailyWeightText"
        tools:text="Add Weight" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/green"
        android:onClick="onSettingsClick"
        android:text="@string/setting_button"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/logout_button"
        app:layout_constraintEnd_toEndOf="@+id/addWeightButton"
        app:layout_constraintStart_toStartOf="@+id/dailyDateText" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/orange"
        android:onClick="onLogoutClick"
        android:text="@string/logout_button"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/settingsButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/settingsButton" />



</androidx.constraintlayout.widget.ConstraintLayout>