<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/scalee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/app_name"
        android:textColor="@color/green"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/scalee_logo"
        app:layout_constraintStart_toStartOf="@+id/scalee_logo"
        app:layout_constraintTop_toBottomOf="@+id/scalee_logo" />

    <EditText
        android:id="@+id/usernameEditText"
        style="@style/LoginText"
        android:layout_marginTop="60dp"
        android:hint="@string/username_text"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scalee_name" />

    <EditText
        android:id="@+id/passwordEditText"
        style="@style/LoginText"
        android:layout_below="@id/usernameEditText"
        android:layout_marginTop="35dp"
        android:hint="@string/password_text"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@+id/usernameEditText"
        app:layout_constraintStart_toStartOf="@+id/usernameEditText"
        app:layout_constraintTop_toBottomOf="@+id/usernameEditText" />

    <Button
        android:id="@+id/loginButton"
        style="@style/LoginButtons"
        android:layout_below="@id/passwordEditText"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/Blue"
        android:text="@string/login_button"
        app:layout_constraintBottom_toTopOf="@+id/create_account_button"
        app:layout_constraintEnd_toEndOf="@+id/passwordEditText"
        app:layout_constraintStart_toStartOf="@+id/passwordEditText" />

    <Button
        android:id="@+id/create_account_button"
        style="@style/LoginButtons"
        android:layout_below="@id/loginButton"
        android:layout_marginBottom="150dp"
        android:backgroundTint="@color/orange"
        android:text="@string/account_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/loginButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loginButton" />

    <ImageView
        android:id="@+id/scalee_logo"
        android:layout_width="176dp"
        android:layout_height="163dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="146dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/scalee" />


</androidx.constraintlayout.widget.ConstraintLayout>