<resources>
    <string name="designer">AnthonyMirandaAponte_3</string>


    <string name="app_name">Scalee</string>
    <string name="login_button">Login</string>
    <string name="account_button">Create Account</string>
    <string name="username_text">Username</string>
    <string name="password_text">Password</string>


    <string name="add_weight_button">Add Daily Weight</string>
    <string name="setting_button">Settings</string>
    <string name="logout_button">Logout</string>
    <string name="weight_edit_text">Enter Weight (lbs)</string>
    <string name="Date_edit_text">Enter Date (MM/DD/YY)</string>
    <string name="Display_Date">(MM/DD/YY)</string>
    <string name="display_weight">(XXX)</string>
    <string name="weightlog">Scalee Weight Log</string>


    <string name="Scale_Setting">Scalee Settings</string>
    <string name="Update">Update</string>
    <string name="SMS">SMS</string>
    <string name="send_sms">Send SMS</string>
    <string name="back">Back</string>
    <string name="delete_row">Delete Weight</string>
    <string name="goal_weight_button">Goal Weight</string>
    <string name="notification">Notification</string>

</resources>