<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AnthonyMirandaAponte_3" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/Blue</item>
        <item name="colorPrimaryDark">@color/light_blue</item>
    </style>

    <style name="WeightText">
        <item name="android:layout_width">180dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@color/light_blue</item>
        <item name="android:inputType">number</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="android:hint">@string/weight_edit_text</item>
    </style>

    <style name="LoginText">
        <item name="android:layout_width">354dp</item>
        <item name="android:layout_height">66dp</item>
        <item name="android:background">@color/light_blue</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <style name="LoginButtons">
        <item name="android:layout_width">239dp</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="Theme.AnthonyMirandaAponte_3" parent="Base.Theme.AnthonyMirandaAponte_3" />
</resources>